---
number_instances: 4
state: present
jumphost_name: jumphost
instance_name: behind-jh
os_image: Ubuntu-22.04
flavor: standard.tiny
key_name: <key_you_want_to_use> # Type the name of your key. (You can retrieve this information from cPouta > Compute > Key Pairs)

internal_ips: # Edit those addresses
  - 192.168.0.1/24
  - 192.168.0.2/24
  - 192.168.0.3/24
