---
number_instances: 4
state: present
jumphost_name: jumphost
instance_name: behind-jh
os_image: Ubuntu-22.04
flavor: standard.tiny
key_name: jh-test # Type the name of your key. (You can retrieve this information from cPouta > Compute > Key Pairs)

internal_ips: # Edit those addresses
  - 193.166.85.0/24
  - 193.166.1.0/24
  - 193.166.2.0/24
  - 193.166.80.0/23
